<!DOCTYPE html>


<title>CUSTOM NEW HOUSES | Sigma Companies | Hattiesburg</title>

<link rel="stylesheet" href="./assets/style.css" media="screen">
<link rel="pingback" href="https://www.sigmacompanies.com/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="Sigma Companies | Hattiesburg » Feed" href="https://www.sigmacompanies.com/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Sigma Companies | Hattiesburg » Comments Feed" href="https://www.sigmacompanies.com/?feed=comments-rss2">

<link rel="stylesheet" id="style.responsive.css-css" href="./assets/style.responsive.css" type="text/css" media="all">
<script type="text/javascript" src="./assets/jquery.js"></script>
<script type="text/javascript" src="./assets/script.js"></script>
<script type="text/javascript" src="./assets/script.responsive.js"></script>

<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://www.cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://www.cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://www.cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://www.cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://www.cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://www.cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://www.cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://www.cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style></head>
<body class="page page-id-38 page-template-default">
<div id="art-main">
    <div class="art-sheet clearfix">

<header class="clearfix art-header">


    <div class="art-shapes">


            </div>
<div class="art-textblock art-object227400126" data-left="97.5%">
    <form class="art-search" method="get" name="searchform" action="https://www.sigmacompanies.com/">
	<input name="s" type="text" value="">
	<input class="art-search-button" type="submit" value="">
</form></div>
<nav class="art-nav clearfix desktop-nav">
    
<ul class="art-hmenu menu-3">
	<li class="menu-item-25"><a title="CERTIFIED PROFESSIONAL BUILDER/REMODELER" href="https://www.sigmacompanies.com/CERTIFIED.HTML">CERTIFIED PROFESSIONAL BUILDER/REMODELER</a>
	</li>
	<li class="menu-item-13"><a title="HOME" href="https://www.sigmacompanies.com/HOME.HTML">HOME</a>
	</li>
</ul>
 
    </nav>

                    
</header>

<div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        
<div class="art-layout-cell art-sidebar1 clearfix">
<div id="nav_menu-3" class="art-block widget widget_nav_menu  clearfix">
        <div class="art-blockheader">
            <div class="t">MENU</div>
        </div><div class="art-blockcontent"><div class="menu-side-menu-container"><ul id="menu-side-menu" class="menu">
        <li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="https://www.sigmacompanies.com/CONTACT.HTML">CONTACT</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://www.sigmacompanies.com/NEIGHBORHOODS.html">NEIGHBORHOODS</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="https://www.sigmacompanies.com/HOUSEPLANS.html">HOUSE PLANS</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="https://www.sigmacompanies.com/CUSTOM.HTML">CUSTOM NEW HOUSES</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="https://www.sigmacompanies.com/PASTPROJECTS.HTML">PAST PROJECTS</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="https://www.maxhattiesburgrentals.com/">RENTAL PROPERTIES</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="https://www.sigmacompanies.com/TESTIMONIALS.HTML">TESTIMONIALS</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69"><a href="https://www.sigmacompanies.com/main/images/w-9-20form.pdf">W-9</a></li>
</ul></div></div>
</div>




                        </div>                        <div class="art-layout-cell art-content clearfix">
							<article id="post-38" class="art-post art-article  post-38 page type-page status-publish hentry">
                                <h1 class="art-postheader">CUSTOM NEW HOUSES</h1>                                <div class="art-postcontent clearfix"><p>&nbsp;</p>
<div id="attachment_39" class="wp-caption aligncenter" style="width: 410px"><img class="size-full wp-image-39 " title="Lot B11 Bridgefield" alt="OLYMPUS DIGITAL CAMERA" src="./assets/BRIDAFIELD.jpg" width="400" height="300"><p class="wp-caption-text">Lot B11 Bridgefield</p></div>
<div id="attachment_106" class="wp-caption aligncenter" style="width: 410px"><img class="wp-image-106 " title="Lot 26 Backwater" alt="OLYMPUS DIGITAL CAMERA" src="./assets/BW26-12-3206.jpg" width="400" height="300"><p class="wp-caption-text">Lot 26 Backwater</p></div>
<div id="attachment_107" class="wp-caption aligncenter" style="width: 410px"><img class="wp-image-107 " title="Lot 54 Backwater" alt="BW54 03 20100630145213813614000000-o" src="./assets/BW54-03-20100630145213813614000000-o.jpg" width="400" height="300"><p class="wp-caption-text">Lot 54 Backwater</p></div>
<div id="attachment_108" class="wp-caption aligncenter" style="width: 410px"><img class="wp-image-108 " title="Lot 56 Backwater" alt="BW56 03 20110520020916777335000000-o" src="./assets/BW56-03-20110520020916777335000000-o.jpg" width="400" height="300"><p class="wp-caption-text">Lot 56 Backwater</p></div>
</div>
</article>
	
			

                        </div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p>Copyright © 2012. All Rights Reserved.<br></p>
</footer>

    </div>
</div>



<div id="wp-footer">
		<!-- 32 queries. 0.394 seconds. -->
</div>



<!--
     FILE ARCHIVED ON 19:21:33 Nov 04, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:48:41 Sep 10, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 1877.609 (3)
  load_resource: 472.988
  exclusion.robots.policy: 0.59
  PetaboxLoader3.resolve: 458.791 (2)
  PetaboxLoader3.datanode: 1655.444 (4)
  CDXLines.iter: 22.475 (3)
  RedisCDXSource: 66.92
  esindex: 0.015
  exclusion.robots: 0.605
  captures_list: 1972.084
--><div id="art-resp"><div id="art-resp-m"></div><div id="art-resp-t"></div></div><iframe name="Stencil" frameborder="0" allowtransparency="true" style="z-index: 2147483647;display: none;border: 0px none transparent;overflow-x: hidden;overflow-y: auto;visibility: visible;margin: 0px;padding: 0px;-webkit-tap-highlight-color: transparent;position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.00392157);;" src="./assets/app.ext.ext.chrome.485f3b761ad622575f83f98103ccb9e9.html"></iframe></body><loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></html>
